import Vue from 'vue'
import Vuex from 'vuex'
// import axios from "axios";
Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    products: [
          {
            "id": 1,
            "title": "ЭКОНОМ",
            "descr": "Уже ни для кого не секрет что добыча криптовалюты расходует огромное количество электроэнергии тем самым выделяя сернистый и углекислые газы. Люди не задумываются о, том, откуда берётся энергия. С пакетом «Природа» вы сможете помочь окружающей среде, так как часть денег будет отдана в помощь посадки деревьев плюс к этому ваш облачный майнинг будет использовать исключительно БИО энергию. \n\nВсегда приятно получать прибыль и помогать окружающей среде.",
            "img": "img_1.png",
            "price": 200,
            "preview": "По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу\n\n"
          },
          {
            "id": 2,
            "title": "ПРИРОДА",
            "descr": "Если вы скептически относитесь к крипто валюте, но всё же хотите нырнуть в эту сферу с минимальными вложениями, то этот пакет для вас.\n\nЧасто можно услышать разговоры про Биткоин, Эфириум и другие токены, такие беседы всегда делят людей на два лагеря. Продвинутых крипто инвесторов идущих в ногу с технологическим прорывом и тех кто лишь начинает, но в то же время с опаской смотрит в ту сторону. С «Симбиот» вы сможете быть в числе продвинутых людей. Легко и без особого риска иметь в кармане крипто валюту которая в дальнейшем будет держать вас на шаг впереди.",
            "img": "img_2.png",
            "price": 1000,
            "preview": "По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу\n\n"
          },
          {
            "id": 3,
            "title": "ПРЕДПРИНИМАТЕЛЬ",
            "descr": "С пакетом «Предприниматель» вы сразу выходите на новый уровень. На сегодняшний день количество крипто валюты всё ещё большое, но её никогда не хватает. Поэтому с данным пакетом вы не разочаруетесь ведь когда прибыль приходит ежеминутно, настроение улучшается. Забудьте про скучные курсы Швейцарского Франка, перестаньте переживать про цены за барель, ведь у вас теперь один из самых интересных крипто портфелей.",
            "img": "img_3.png",
            "price": 3000,
            "preview": "По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу\n\n"
          },
          {
            "id": 4,
            "title": "Aisen (Aixin) A1 24T",
            "descr": "Если вы скептически относитесь к крипто валюте, но всё же хотите нырнуть в эту сферу с минимальными вложениями, то этот пакет для вас.\n" +
                "\n" +
                "Часто можно услышать разговоры про Биткоин, Эфириум и другие токены, такие беседы всегда делят людей на два лагеря. Продвинутых крипто инвесторов идущих в ногу с технологическим прорывом и тех кто лишь начинает, но в то же время с опаской смотрит в ту сторону. С «Симбиот» вы сможете быть в числе продвинутых людей. Легко и без особого риска иметь в кармане крипто валюту которая в дальнейшем будет держать вас на шаг впереди.",
            "img": "img_4.png",
            "price": 1000,
            "preview": "По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу\n\n"
          },
          {
            "id": 5,
            "title": "Aisen (Aixin) A1 24T",
            "descr": "Если вы скептически относитесь к крипто валюте, но всё же хотите нырнуть в эту сферу с минимальными вложениями, то этот пакет для вас.\n" +
                "\n" +
                "Часто можно услышать разговоры про Биткоин, Эфириум и другие токены, такие беседы всегда делят людей на два лагеря. Продвинутых крипто инвесторов идущих в ногу с технологическим прорывом и тех кто лишь начинает, но в то же время с опаской смотрит в ту сторону. С «Симбиот» вы сможете быть в числе продвинутых людей. Легко и без особого риска иметь в кармане крипто валюту которая в дальнейшем будет держать вас на шаг впереди.",
            "img": "img_5.png",
            "price": 1000,
            "preview": "По своей сути рыбатекст является альтернативой традиционному lorem ipsum, который вызывает у некторых людей недоумение при попытках прочитать рыбу\n\n"
          },

    ],
    cart: []
  },
  getters: {
    CART(state){
      return state.cart;
    },
    PRODUCTS(state){
      return state.products
    }
  },
  mutations: {
    SET_CART:(state,product)=>{
      if(state.cart.length) {
        let isProductExists = false;
        state.cart.map(function(item) {
         if(item.id === product.id){
           isProductExists = true
           item.quantity++
         }
        })
        if(!isProductExists){
          state.cart.push(product)
        }
      }else {
        state.cart.push(product)
      }

    },
    //Изменение массива в state
    SET_PRODUCT_TO_STATE:(state, products)=>{
      state.products = products;
    },
    REMOVE_FROM_CART:(state, index) => {
      state.cart.splice(index,1)
    },
    INCREMENT: (state ,index) =>{
      state.cart[index].quantity++
    },
    DECREMENT: (state, index) =>{
      if(state.cart[index].quantity > 1){
        state.cart[index].quantity--
      }
    }
  },
  actions: {
    //Получение массива и вызов мутации
    // GET_PRODUCTS_FROM_API({commit}){
    //   return axios('http://localhost:3000/products', {
    //     method: "GET"
    //   })
    //       .then((products)=>{
    //         commit('SET_PRODUCT_TO_STATE',products.data);
    //         return products;
    //       })
    //       .catch((error)=>{
    //         console.log(error)
    //         return error
    //       })
    // },
    ADD_TO_CART({commit}, product){
      commit('SET_CART', product)
    },
    DELETE_FROM_CART({commit}, index){
      commit('REMOVE_FROM_CART', index)
    },
    INCREMENT_CARD_ITEM({commit}, index){
      commit('INCREMENT', index)
    },
    DECREMENT_CARD_ITEM({commit}, index){
      commit('DECREMENT', index)
    }
  },

})
